<Window x:Class="Number_Reserving_System.Interfaces.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_Reserving_System.Interfaces"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{StaticResource MaterialDesignWindow}"
        
        Title="NR System - Message"
        Height="150"
        Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

    <Border BorderBrush="Red"
            Background="White"
            BorderThickness="5"
            CornerRadius="10">

        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Message-->
            <Grid Grid.Row="1"
                  x:Name="MsgTxtGrid"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon x:Name="MsgIcon"
                                         Grid.Column="0"
                                         Kind="AlertCircleOutline"
                                         Width="30"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Foreground="black"/>

                <TextBlock Grid.Column="2"
                           x:Name="MsgTB"
                           Text="Error."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Foreground="Black"
                           FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>

            </Grid>

            <!--Buttons-->
            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Button 1-->
                <Button Grid.Column="1"
                        x:Name="TrueBttn"
                        Width="70"
                        Height="30"
                        Background="Brown"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Click="TrueBttn_Click">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="True"
                                   x:Name="TrueBttnTxt"
                                   FontSize="14"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>

                    </StackPanel>

                </Button>

                <!--Button 2-->
                <Button Grid.Column="2"
                        x:Name="FalseBttn"
                        Visibility="Collapsed"  
                        Width="70"
                        Height="30"
                        Background="Brown"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Click="FalseBttn_Click">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock x:Name="FalseBttnTxt"
                                   Text="False"
                                   FontSize="14"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>

                    </StackPanel>

                </Button>

            </Grid>

        </Grid>

    </Border>
    
</Window>
