<Window x:Class="Number_Reserving_System.Interfaces.Pin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_Reserving_System.Interfaces"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{StaticResource MaterialDesignWindow}"
        
        Title="NR System - Message"
        Height="150"
        Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    
    <Border BorderBrush="Red"
            Background="White"
            BorderThickness="5"
            CornerRadius="10">
        
        <Grid>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <!--PIN-->
            <PasswordBox Name="PinPB"
                         Grid.Row="1"
                         FontSize="15"
                         MaxLength="4"
                         FontFamily="pack://application:,,,/assets/fonts/#Alan Sans"
                         Padding="10"
                         Width="280"
                         Height="45"
                         Foreground="Black"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                         materialDesign:HintAssist.Foreground="Black"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.ClearButtonSize="19"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         PreviewTextInput="PinPB_PreviewTextInput"
                         PreviewKeyDown="PinPB_PreviewKeyDown"/>

            <Grid Grid.Row="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Exit Button-->
                <Button Grid.Column="1"
                        x:Name="ExitBttn"
                        Width="70"
                        Height="30"
                        Background="Brown"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Click="ExitBttn_Click">
                    
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="EXIT"
                                   FontSize="14"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>
                            
                    </StackPanel>
                    
                </Button>

                <!--Cancel Button-->
                <Button Grid.Column="2"
                        x:Name="CancelBttn"  
                        Width="70"
                        Height="30"
                        Background="Brown"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Click="CancelBttn_Click">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock x:Name="FalseBttnTxt"
                                   Text="STAY"
                                   FontSize="14"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>

                    </StackPanel>

                </Button>

            </Grid>
       
        </Grid>
   
    </Border>
    
</Window>
